<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trailer</title>
    <meta
      name="description"
      content="Trailer is an infinite pattern of flame emojis with varying color. User has to hover over the site and see the trail lit up"
    />
    <meta
      property="og:title"
      content="Trailer"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />
  </head>
  <body>
    <div id="app">
      <p>Try Hovering 😉</p>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
